Point of Sale/MainWindow.xaml

<Window x:Class="Point_of_Sale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Point_of_Sale"
        mc:Ignorable="d"
        Title="Burger Mansion" Height="1000" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="p1" Margin="-130,-96,326,600" Source="/Assets/ai-generated-8584363_640.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" MouseLeftButtonDown="p1_MouseLeftButtonDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="p2" Margin="196,-96,291,600" Source="/Assets/hamburger-1238246_640.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="1" MouseLeftButtonDown="p2_MouseLeftButtonDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="p3" Margin="286,-258,-418,441" Source="/Assets/hamburger-5630646_1280.jpg" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Grid.ColumnSpan="2" Grid.Column="1" MouseLeftButtonDown="p3_MouseLeftButtonDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="1" Y="1"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="p7" Margin="-1232,-1349,-412,-1937" Source="/Assets/andrey-ilkevich-Qvnohn4GyJA-unsplash.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" MouseLeftButtonDown="p7_MouseLeftButtonDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.07" ScaleY="0.07"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="p8" Margin="-1247,-1323,-1204,-1908" Source="/Assets/brett-jordan-aKYu-H5pHJY-unsplash.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" MouseLeftButtonDown="p8_MouseLeftButtonDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.07" ScaleY="0.07"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="p9" Margin="-503,-1430,-1261,-2032" Source="/Assets/laura-mitulla-7Zlds3gm7NU-unsplash.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" MouseLeftButtonDown="p9_MouseLeftButtonDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.07" ScaleY="0.07"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="p4" Margin="-2010,-2553,-1190,-2463" Source="/Assets/eiliv-aceron-d5PbKQJ0Lu8-unsplash.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" MouseLeftButtonDown="p4_MouseLeftButtonDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.05" ScaleY="0.05"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="p5" HorizontalAlignment="Left" Height="100" Margin="479,397,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/logan-weaver-lgnwvr-qgZRZI-pKgM-unsplash.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Column="1" MouseLeftButtonDown="p5_MouseLeftButtonDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="p6" HorizontalAlignment="Left" Height="100" Margin="93,397,0,0" VerticalAlignment="Top" Width="100" Stretch="Fill" Source="/Assets/christine-von-raesfeld-Yk-PH1wFHQU-unsplash.jpg" RenderTransformOrigin="0.5,0.5" Grid.Column="2" MouseLeftButtonDown="p6_MouseLeftButtonDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
